# tracking

./: .gitignore  bibliography.txt  pom.xml
src/main/java/ts/tracking/: CookieHandler.java  DataCollector.java  Header.java  SaveDataServlet.java  TrackingDB.java
src/main/java/ts/tracking/models/: AddonsModel.java  BrowserModel.java  FontsModel.java  HeaderModel.java  LocalisationModel.java  Model.java  PluginModel.java  TrackingModel.java  TrackingModelWrapper.java  VisitModel.java  WindowResolutionModel.java
src/main/webapp/: fonts.txt  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: firefox_addons.txt  fonts.txt  plugins.txt
src/main/webapp/js/: PluginDetect.js  data-collector.js
src/main/webapp/jsp/: savecookie.jsp
src/test/java/ts/tracking/: DataCollectorTest.java
web/: index.jsp
web/js/: data-collector.js
